<!--This receipe is taken from https://cooking.nytimes.com/recipes/1012494-spinach-tofu-and-sesame-stir-fry -->
<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="UTF-8">
    <title>Spinach, Tofu and Sesame Stir-Fry</title>
    <!-- Made by Noah Heide on October 29th, 2025-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Federo&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    
    <style>
      
      html {
        font-size: 16px;
      }
      body {
        margin: 0;
        padding: 0;
        font-size: 1em;
        line-height: 1.3;
        background-color: #e8f5e9;
        letter-spacing: 0.01em
      }
      .container {
        width: 1200px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 15px;
        display: flex;
        gap: 40px;
      }
      
      .left-column {
        width: 100%;
      }
      
      .right-column {
        width: 45%;
      }
      
        h1, h2, h3, h4 {
        font-family: Federo, sans-serif;
        color: darkblue;
        line-height: 1.3;
        letter-spacing: 0.05em;
        margin-top: 0.6em;
        margin-bottom: 0.3em;
      }
      
      h1 {
        font-size: 2em;
      }
      
      h2 {
        font-size: 1.5em;
      }
      
      h3 {
        font-size: 1.2em;
      }
      
      h4 {
        font-size: 1em;
      }
      
      ul {
        font-family: 'Red Hat Display', sans-serif;
        list-style-type: disc;
        padding-left: 20px;
        font-size: 1em;
      }
      
      p {
        font-family: 'Red Hat Display', sans-serif;
        line-height: 1.6;
        
      }
      
      .left-column h2,
      .left-column ul {
        position: relative;
        top: 400px;
      }
      
      img {
        width: 100%;
        max-width: 800px;
        display: block;
        margin-bottom: 30px;
      }
    </style>
  </head>
  
<body>
<div class="container">
<div class="left-column">
       
<h1>Spinach, Tofu and Sesame Stir-Fry</h1>
<h3>By: Martha Rose Shulman</h3>
<h4>Yield: 3 Servings</h4>

<h2>Ingredients</h2>
    
<ul>
<li>1 tablespoon canola oil</li>
<li>½ pound tofu, cut in small dice</li>
<li>1 large garlic clove, minced</li>
<li>1 teaspoon grated or minced fresh ginger</li>
<li>¼ teaspoon red chili flakes</li>
<li>Soy sauce to taste</li>
<li>16-ounce bag baby spinach, rinsed</li>
<li>2 tablespoons toasted sesame seeds</li>
<li>1 teaspoon sesame oil</li>
</ul>
</div>
    
<div class="right=column">
<img src="recipe-photo-Enhanced-SR.jpg" alt="white plate with the spinach, tofu, and sesame dish">
  
<h2>Preparation</h2>

<h3>Step 1</h3>
<p>Heat the canola oil over medium-high heat in a large nonstick skillet or wok, and add the tofu. Stir-fry until the tofu is lightly colored, three to five minutes, and add the garlic, ginger and chili flakes. Cook, stirring, until fragrant, about one minute, and add soy sauce to taste. Add the spinach and stir-fry until the spinach wilts, about one minute. Stir in the sesame seeds, and add more soy sauce to taste. Remove from the heat.</p>

<h3>Step 2</h3>
<p>Using tongs, transfer the spinach and tofu mixture to a serving bowl, leaving the liquid behind in the pan or wok. Drizzle with the sesame oil, and add more soy sauce as desired. Serve with rice or other grains, or noodles. You may also use it as a filling for whole wheat pita bread.</p>

<h3>Tip</h3>
<p>Advance preparation: This is a last-minute preparation, but you can have your ingredients prepared well in advance.</p>
</div>
</div>
</body>
</html>